<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chris Roman</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="home.html">Chris Roman</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://christopher-roman.github.io/myPortfolio/" target="_blank">My Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        	<h1>Finding Motivation</h1>
        	<span class="meta">Posted by <a href="https://github.com/Christopher-Roman" target="_blank">Chris Roman</a> on February 6, 2019</span>
	    	<p>I’ve been working for most of my life. My parents had a side hustle cleaning condos and office buildings when I was a kid and what better use is there for seven children than cheap labor? So as a child I worked for my parents.</p>

	    	<p>When I was fifteen, I wanted my own computer. So I got a job at a summer camp to earn the money to purchase it.</p>

	    	<p>When I was sixteen I wanted cable internet. So I started working at a grocery store.</p>

	    	<p>I wanted to go to college, so I picked up two more part time jobs and went to school.</p>

	    	<p>I got my first hospitality job while I was still in school and was able to drop down to just that full time job while I finished out my degree.</p>

	    	<p>It all goes down in history from there. I’ve been gainfully employed since I was fifteen years old and I never looked back, until I left the workforce entirely to follow a dream. After eighteen years in the workforce I quit my job and started prepping for bootcamp. </p>

	    	<p>But, even when I started the bootcamp I looked at it like a job. I woke up every day at a set time, got ready, made my lunch, went to class for eight or more hours Monday through Friday, went home and did homework, and finally went to bed at a decent time to do it all again the next day. It was a job for all intents and purposes. Then I graduated…</p>

	    	<p>As it turns out, my motivation was always fueled by the desire to be as good as I could be in the job that I was doing. I’m not a competitive person, but when it came to work, I wanted to be the best. And, I know a lot of people who are like me in that sense.</p>

	    	<p>But, where do you find the motivation when there isn’t anyone to compete with? When you don’t have a boss who says, “I need this done by this time”. When the only person holding you accountable is you. I didn’t realize how easy it was to do nothing. How enticing it can be to spend an ENTIRE day watching Hulu or Netflix or whatever distraction you might find. So, after spending more time than I’d care to admit doing nothing, I realized that something needed to change. I needed to find a way to hold myself accountable for things. A way to set deadlines that I’d be motivated to meet. So how do you do that? How do you find what motivates YOU when YOU are the only one saying you need to get something done. It’s a much tougher question to answer than I was expecting.</p>

	    	<p>So, I looked back. I looked at the things that I did to achieve the goals I had set for myself. My first four jobs were so I could get things that I wanted. Those things were my driving force. After that I worked to live. Fifteen years of working to live and having someone else crack the whip made me <del>accustomed</del> dependant on having someone else be the driving force behind my motivation. How do you break that habit? How do you get out of that mindset? Like a fan of the show Lost, I kept finding questions to ask without any answers.</p>

	    	<p>I had to go back to the basics. I had to take a look at the root cause. Habits. I had made of habit of relying on others in power to guide my focus. An answer, finally. But, there was still a lot to figure out. But I had a starting point. Time to break some habits!</p>

	  		<p>Well, breaking a habit is hard. It can take two or more weeks to break an ingrained habit. But, creating a new habit. Creating a new habit doesn't take long at all. I had another answer. It was time to get started. Time to create some new habit to replace the old ones.</p> 

	  		<p>There is a saying that has been adapted over a very long period of time. There are other variations of it, but in the biopic “The Iron Lady”, is where it resonated most with me.</p>

	    	<blockquote class="blockquote">
		      	Watch your thoughts, for they become words. <br>
				Watch your words, for they become actions. <br>
				Watch your actions, for they become habits. <br>
				Watch your habits, for they become your character. <br>
				And watch your character, for it becomes your destiny. <br>
				What we think, we become… - Meryl Streep speaking as Margaret Thatcher
			</blockquote>

	    	<p>It’s time to really start thinking about what I need to do to achieve my goals.</p>
        <div class="col-lg-8 col-md-10 mx-auto">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="WhoAmIToApply.html" target="_blank">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-arrow-alt-circle-left fa-2x"></i>
                    </span>
                  </a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="FindingMotivation.html" target="_blank">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-arrow-alt-circle-right fa-2x"></i>
                    </span>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/TopherR3" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/christopher-roman-cr/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Christopher-Roman" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Chris Roman 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
